version: '3.9'

services:

  book_service:
    image: alioth729/book_service:v1
    environment:
      - BOOK_SERVICE_HOST=0.0.0.0
      - BOOK_SERVICE_PORT=8080
    deploy:
      replicas: 2
     
 

  author_service:
    image: alioth729/author_service:v1
    environment:
      - AUTHOR_SERVICE_HOST=0.0.0.0
      - AUTHOR_SERVICE_PORT=8081
    deploy:
      replicas: 2
    

  api_gateway:
    image: alioth729/api_gateway:v1
    depends_on:
      - book_service
      - author_service
    environment:
      - API_SERVICE_HOST=0.0.0.0
      - API_SERVICE_PORT=8082
      - BOOK_SERVICE_HOST=book_service
      - BOOK_SERVICE_PORT=8080
      - AUTHOR_SERVICE_HOST=author_service
      - AUTHOR_SERVICE_PORT=8081
    deploy:
      replicas: 2
    

  web_frontend:
    image: alioth729/web_frontend:v1
    ports:
      - "8083:8083"
    depends_on:
      - api_gateway
    environment:
      - FE_SERVICE_HOST=0.0.0.0
      - FE_SERVICE_PORT=8083
      - API_GATEWAY_HOST=api_gateway
      - API_GATEWAY_PORT=8082
    deploy:
      replicas: 2
   

networks:
  default:
    driver: overlay
