appName: web-frontend
noOfReplicas: 2
image:
  name: c0875728/simple_library_app
  tag: web_frontend-latest
ports:
  fe: 5003
  api: 5002
urls:
  fe: 0.0.0.0
  api: api-gateway
serviceType: NodePort
#serviceType: LoadBalancer
