appName: api-gateway
image:
  name: c0875728/simple_library_app
  tag: api_gateway-latest
ports:
  api: 5002
  books: 5000
  authors: 5001
urls:
  api: 0.0.0.0
  books: book-service
  authors: author-service